# KMM-Kotest-Sample

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/example/kmmkotestsample/android/: MainActivity.kt  MyApplicationTheme.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/net/subroh0508/kmmkotestsample/plugins/convention/: KmmPlugin.kt
build-logic/src/main/kotlin/net/subroh0508/kmmkotestsample/plugins/primitive/: MppIosPlugin.kt  MppPlugin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/components/: build.gradle.kts
shared/components/src/commonMain/kotlin/net/subroh0508/kmmkotestsample/: KMMKotestSample.kt
shared/data/model/: build.gradle.kts
shared/data/model/src/androidMain/kotlin/com/example/kmmkotestsample/: Platform.kt
shared/data/model/src/androidUnitTest/kotlin/com/example/kmmkotestsample/: androidTest.kt
shared/data/model/src/commonMain/kotlin/com/example/kmmkotestsample/: Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/com/example/kmmkotestsample/: commonTest.kt
shared/src/iosMain/kotlin/com/example/kmmkotestsample/: Platform.kt
shared/src/iosTest/kotlin/com/example/kmmkotestsample/: iosTest.kt
